<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/ranking_nav_label">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_popular_song"
                    android:icon="@drawable/ic_nav_popular_song_ranking"
                    android:title="@string/popular_song_ranking_nav"/>
                <item
                    android:id="@+id/menu_western_countries"
                    android:icon="@drawable/ic_nav_western_countries_ranking"
                    android:title="@string/western_countries_ranking_nav"/>
                <item
                    android:id="@+id/menu_mainland"
                    android:icon="@drawable/ic_nav_mainland_ranking"
                    android:title="@string/mainland_ranking_nav"/>
                <item
                    android:id="@+id/menu_hong_kong_and_taiwan"
                    android:icon="@drawable/ic_nav_hong_kong_and_taiwan_ranking"
                    android:title="@string/hong_kong_and_taiwan_ranking_nav"/>
                <item
                    android:id="@+id/menu_korea"
                    android:icon="@drawable/ic_nav_korea_ranking"
                    android:title="@string/korea_ranking_nav"/>
                <item
                    android:id="@+id/menu_japan"
                    android:icon="@drawable/ic_nav_japan_ranking"
                    android:title="@string/japan_ranking_nav"/>
                <item
                    android:id="@+id/menu_ballad"
                    android:icon="@drawable/ic_nav_ballad_ranking"
                    android:title="@string/ballad_ranking_nav"/>
                <item
                    android:id="@+id/menu_rocking"
                    android:icon="@drawable/ic_nav_rocking_ranking"
                    android:title="@string/rocking_ranking_nav"/>
                <item
                    android:id="@+id/menu_sales"
                    android:icon="@drawable/ic_nav_sales_ranking"
                    android:title="@string/sales_ranking_nav"/>
            </group>
        </menu>
    </item>
</menu>