<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activityPlay"
            type="com.xhbb.qinzl.pleasantnote.layoutbinding.ActivityPlay"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:context="@{activityPlay.context}"
                android:displayHomeAsUpEnabled="@{true}"/>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:background="@{activityPlay.bigPicture}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:background="@drawable/empty_image">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="16dp"
                    android:paddingBottom="160dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="32dp"
                    android:text="@{activityPlay.lyrics}"
                    android:textColor="@{activityPlay.lyricsColor}"
                    android:textSize="20sp"
                    tools:text="第一行\n第二行"/>
            </android.support.v4.widget.NestedScrollView>
        </FrameLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:behavior_hideable="false"
            app:behavior_peekHeight="16dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <Chronometer
                android:id="@+id/playChrononmeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:maxHeight="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ProgressBar
                android:id="@+id/playProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxHeight="30dp"
                app:layout_constraintBottom_toBottomOf="@+id/playChrononmeter"
                app:layout_constraintLeft_toRightOf="@+id/playChrononmeter"
                app:layout_constraintRight_toLeftOf="@+id/playDuration"
                app:layout_constraintTop_toTopOf="@+id/playChrononmeter"/>

            <TextView
                android:id="@+id/playDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="30dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAppearance="@android:style/TextAppearance.Widget.TextView"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/playChrononmeter"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playChrononmeter"
                tools:text="03:14"/>

            <View
                android:id="@+id/dividingView"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playChrononmeter"/>

            <Spinner
                android:id="@+id/playSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adapter="@{activityPlay.playSpinnerAdater}"
                android:popupBackground="@color/colorPrimary"
                android:selection="@{activityPlay.spinnerSelection}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividingView"/>

            <ImageButton
                android:id="@+id/playPreviousButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_bottom_play_fragment_button"
                android:contentDescription="@string/previous_song_accessibility"
                android:src="@drawable/ic_skip_previous"
                android:tint="@color/appBarContent"
                app:layout_constraintBottom_toBottomOf="@+id/playSwitcher"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toLeftOf="@+id/playSwitcher"
                app:layout_constraintTop_toTopOf="@+id/playSwitcher"/>

            <ViewSwitcher
                android:id="@+id/playSwitcher"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividingView">

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_bottom_play_fragment_button"
                    android:contentDescription="@string/play_accessibility"
                    android:src="@drawable/ic_play_circle"
                    android:tint="@color/appBarContent"/>

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_bottom_play_fragment_button"
                    android:contentDescription="@string/pause_accessibility"
                    android:keepScreenOn="true"
                    android:src="@drawable/ic_pause_circle"
                    android:tint="@color/appBarContent"/>
            </ViewSwitcher>

            <ImageButton
                android:id="@+id/playNextButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_bottom_play_fragment_button"
                android:contentDescription="@string/next_song_accessibility"
                android:src="@drawable/ic_skip_next"
                android:tint="@color/appBarContent"
                app:layout_constraintBottom_toBottomOf="@+id/playSwitcher"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/playSwitcher"
                app:layout_constraintTop_toTopOf="@+id/playSwitcher"/>

            <ImageButton
                android:id="@+id/downloadButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/selector_bottom_play_fragment_button"
                android:contentDescription="@string/download_music_accessibility"
                android:src="@drawable/ic_file_download"
                android:tint="@color/appBarContent"
                app:layout_constraintBottom_toBottomOf="@+id/playSwitcher"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playSwitcher"/>
        </android.support.constraint.ConstraintLayout>

        <ViewSwitcher
            android:id="@+id/favoritedSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_anchor="@id/bottomLayout"
            app:layout_anchorGravity="top|end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/noFavoritedFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_no_favorited"
                android:tint="@color/floatingButtonSrc"
                app:fabSize="mini"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/alreadyFavoritedFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/ic_favorited"
                android:tint="@color/floatingButtonSrc"
                app:fabSize="mini"/>
        </ViewSwitcher>
    </android.support.design.widget.CoordinatorLayout>
</layout>
