<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    tools:menu="main">

    <data>

        <variable
            name="activityMain"
            type="com.xhbb.qinzl.pleasantnote.layoutbinding.ActivityMain"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            android:id="@+id/layoutMain"
            layout="@layout/layout_main"
            android:drawerLayout="@{drawerLayout}"
            android:layoutMain="@{activityMain.layoutMain}"/>

        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:onItemSelected="@{(item)->activityMain.onDrawerItemSelected(item,drawerLayout,navigationView)}"
            app:headerLayout="@layout/drawer_header"
            app:menu="@menu/drawer_main"/>
    </android.support.v4.widget.DrawerLayout>
</layout>