<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="layoutMain"
            type="com.xhbb.qinzl.pleasantnote.layoutbinding.LayoutMain"/>

        <variable
            name="drawerLayout"
            type="android.support.v4.widget.DrawerLayout"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layoutAppBar"
            layout="@layout/layout_app_bar"
            android:drawerLayout="@{drawerLayout}"
            android:layoutAppBar="@{layoutMain.layoutAppBar}"
            android:viewPager="@{viewPager}"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{layoutMain.pagerAdapter}"
            android:paddingBottom="@{layoutMain.bottomFragmentHeight}"
            android:visibility="@{layoutMain.viewPagerVisibility}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@{layoutMain.bottomFragmentHeight}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <FrameLayout
            android:id="@+id/bottom_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/fragment_container"
            app:layout_anchorGravity="bottom|end"/>
    </android.support.design.widget.CoordinatorLayout>
</layout>