<!--suppress AndroidUnknownAttribute -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="layoutRecyclerView"
            type="com.xhbb.qinzl.pleasantnote.layoutbinding.LayoutRecyclerView"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onRefresh="@{()->layoutRecyclerView.onSwipeRefresh()}"
            android:refreshing="@{layoutRecyclerView.refreshing}">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adapter="@{layoutRecyclerView.recyclerViewAdapter}"
                    app:layoutManager="@{layoutRecyclerView.layoutManager}"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@{layoutRecyclerView.tipsText}"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textColor="@color/tipsText"
                    tools:text="快上音乐！"/>
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
